
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.4.2">
    
    
      
        <title>线段树 - LinJHS's Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="LinJHS&#39;s Docs" class="md-header__button md-logo" aria-label="LinJHS's Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LinJHS's Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              线段树
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="LinJHS&#39;s Docs" class="md-nav__button md-logo" aria-label="LinJHS's Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LinJHS's Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Welcome to LinJHS's Docs
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Acm
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Acm" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Acm
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../acm/" class="md-nav__link">
        ACM
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          01 String
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="01 String" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          01 String
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01_String/01_TrieTree/" class="md-nav__link">
        Trie 树
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01_String/02_KMP/" class="md-nav__link">
        KMP 算法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01_String/03_AC-Automaton/" class="md-nav__link">
        AC 自动机
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01_String/04_Hash/" class="md-nav__link">
        哈希和哈希表
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          02 Tree
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="02 Tree" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          02 Tree
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01_LCA/" class="md-nav__link">
        求 LCA（最近公共祖先）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02_RMQ/" class="md-nav__link">
        RMQ 问题（区间最值问题）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../03_BinaryIndexedTree/" class="md-nav__link">
        树状数组
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          线段树
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        线段树
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    介绍
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    概念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    例题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    参考代码
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          03 Graph
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="03 Graph" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          03 Graph
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Graph/01_MST/" class="md-nav__link">
        最小生成树 MST
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Graph/02_ShortPath/" class="md-nav__link">
        最短路问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Graph/03_StronglyConnectedComponents/" class="md-nav__link">
        强连通分量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Graph/04_DFS-Tree/" class="md-nav__link">
        DFS 树
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Graph/05_CutVertexAndCutEdge/" class="md-nav__link">
        割点和桥
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Graph/06_BiconnectedComponent/" class="md-nav__link">
        双连通分量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Graph/07_BipartiteGraph/" class="md-nav__link">
        二分图
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          04 ComputationalGeometry
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="04 ComputationalGeometry" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          04 ComputationalGeometry
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04_ComputationalGeometry/01_ConvexHull/" class="md-nav__link">
        凸包（Convex Hull）
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          05 NumberTheory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="05 NumberTheory" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          05 NumberTheory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05_NumberTheory/prime/" class="md-nav__link">
        素数的判定
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Ctf
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ctf" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ctf
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/ctf/" class="md-nav__link">
        CTF
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Assemble
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Assemble" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Assemble
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/assemble/01/" class="md-nav__link">
        寄存器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/assemble/02/" class="md-nav__link">
        汇编常用指令
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/assemble/03/" class="md-nav__link">
        汇编详解
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/assemble/04/" class="md-nav__link">
        程序内存布局
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Wp
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Wp" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Wp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/wp/2022-10_TSCTF-J/" class="md-nav__link">
        TSCTF-J WP
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Tmp
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tmp" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tmp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tmp/000000/" class="md-nav__link">
        **第 3 章 向量代数、平面与直线**
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    介绍
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    概念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    例题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    参考代码
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="_1">线段树</h1>
<h2 id="_2">介绍</h2>
<p>线段树是用来处理在序列上单点修改区间询问（或是区间修改，单点询问，甚至是区间修改、区间询问）的问题的一种数据结构。</p>
<p>相比于朴素算法 <code>O(nm)</code> 时间复杂度，线段树能在 <code>O(mlogn)</code> 的时间复杂度下解决问题。</p>
<h2 id="_3">概念</h2>
<p>线段树是一棵二叉树，线段树上每个节点对应的是序列的一段区间。如下图所示：</p>
<p><img alt="线段树" src="../04_SegmentTree_pic1.png" /></p>
<p>容易发现，根节点对应的是 <span class="arithmatex">\([0,n-1]\)</span> 整个区间。若一个节点对应的区间为 <span class="arithmatex">\([l,r]\)</span> ，当 <span class="arithmatex">\(l=r\)</span> 时它是一个叶节点，没有左右儿子；否则它一定有两个儿子，令 <span class="arithmatex">\(mid=(l+r)/2\)</span>，则左儿子对应的区间为 <span class="arithmatex">\([l,mid]\)</span> ，右儿子对应的区间为 <span class="arithmatex">\([mid+1,r]\)</span> 。</p>
<p>令线段树的高度（层数）为 <span class="arithmatex">\(h\)</span> ，那么不难看出 <span class="arithmatex">\(h\)</span> 只有 <span class="arithmatex">\(O(\log_2{n})\)</span> 级别。</p>
<h2 id="_4">例题</h2>
<p><strong>题目描述</strong></p>
<p>给定序列 <span class="arithmatex">\(a_0,a_1, \dots ,a_{n-1}\)</span>，接下来有 <span class="arithmatex">\(m\)</span> 次操作，操作有两种，给定 <span class="arithmatex">\(i,x\)</span> 将 <span class="arithmatex">\(a_i\)</span> 修改为 <span class="arithmatex">\(x\)</span> ，或是给定 <span class="arithmatex">\(l,r\)</span> ，求区间 <span class="arithmatex">\(l,r\)</span> 内序列的最小值。</p>
<p>这是线段树的一个最简单的应用。下面以单点修改，区间询问最小值为例，来介绍一下线段树如何工作。</p>
<p><strong>初始建树</strong></p>
<p>设序列 <span class="arithmatex">\(a=\{5,3,7,9,6,4,1,2\}\)</span> ，我们将原序列的线段树构建出来，对应的区间最小值如下图：</p>
<p><img alt="建树" src="../04_SegmentTree_pic2.png" /></p>
<p>可以看到，线段树上每个节点维护了它所对应的区间的最小值。</p>
<p>我们可以用简单的递归来得到这棵初始线段树，即用 <code>build(k,l,r)</code> 来表示当前要构建区间 <span class="arithmatex">\([l,r]\)</span> 的线段树，<span class="arithmatex">\(k\)</span> 表示区间 <span class="arithmatex">\([l,r]\)</span> 所对应的标号，</p>
<ul>
<li>若 <code>l=r</code> 则我们可以直接构建一个叶节点，它的区间最小值就是 <code>a[l]</code>；</li>
<li>否则我们新建一个节点，它的两个子节点可以通过 <code>build(k*2,l,mid)</code> 与 <code>build(k*2+1,mid+1,r)</code> 来递归得到，它的区间最小值就是两个儿子的区间最小值中的较小者。</li>
</ul>
<p>因为节点个数是 <code>n*2</code> 级别的，所以这个过程是 <code>O(n)</code> 级别的。</p>
<p>需要特别注意的是，用上述标号方法，线段树的数组要开到 <code>4*n</code> 级别。</p>
<ul>
<li>理由：线段树的层数 <span class="arithmatex">\(=\lceil \log_2{n}\rceil +1\)</span> ，最坏情况接近 <span class="arithmatex">\(\log_2{n}+2\)</span>。最后一层的最大标号可能为 <span class="arithmatex">\(2^{层数}-1\)</span>，就是接近 <span class="arithmatex">\(2^{log_2{n}+2}-1\)</span> ，即接近 <span class="arithmatex">\(4n-1\)</span> 。</li>
</ul>
<pre><code class="language-cpp">void build(int k,int l,int r)   //k表示当前节点的编号，l,r为当前节点所代表的区间
{
    if(l==r)                    //当前节点为叶子节点  
    {
        mi[k]=v;                //对应区间的最小值为原序列中的对应值  
        return;
    }
    int mid=(l+r)/2;
    build (k*2,l,mid);          //构造左子树  
    build (k*2+1,mid+1,r);      //构造右子树  
    mi[k]=min(mi[k*2],mi[k*2+1]);       //自下向上更新  
}
</code></pre>
<p><strong>区间询问操作</strong></p>
<p>若要询问区间 <span class="arithmatex">\([0,6]\)</span> ，我们只需要用到下图中的三个节点的信息：</p>
<p><img alt="区间查询" src="../04_SegmentTree_pic3.png" /></p>
<p>考虑怎样提取这些区间。我们可以递归处理这个求解过程。</p>
<p>初始时访问根节点，接下来当前访问节点所对应区间与询问区间的关系有三种情况：</p>
<ol>
<li>当前区间与询问区间完全无交集，那么此时可以直接返回一个不影响答案的极大值，不继续递归（因为子节点肯定也与询问区间无交集）。</li>
<li>询问区间完全包含当前区间，那么直接返回当前节点所维护的区间最小值（因为这段区间的信息都在这个节点维护好了，不需要递归下去求解）。</li>
<li>除了上面两种情况，我们对两个儿子递归处理，返回两个结果中的较小值。</li>
</ol>
<pre><code class="language-cpp">int query_min(int k,int l,int r,int x,int y)    //k表示当前节点的编号，l,r为当前区间，x,y为询问区间
{
    if(y&lt;l || x&gt;r)
        return 2147483647;          //若与询问区间完全无交集，返回一个极大值
    if(x&lt;=l &amp;&amp; r&lt;=y)
        return mi[k];               //询问区间在当前区间，返回维护好的最小值
    int mid=(l+r)/2;    
    return min(query_min(k*2,l,mid,x,y),query_min(k*2+1,mid+1,r,x,y));
    //否则分别处理左子区间和右子区间
}
</code></pre>
<p><strong>单点修改操作</strong></p>
<pre><code class="language-cpp">void change(int k,int l,int r,int x,int v)   //x为原序列的位置，v为要改为的值
{
    if(r&lt;x || l&gt;x)
        return ;                //当前区间与原序列的位置完全无交集
    if(l==r &amp;&amp; l==x)            //当前节点为对应的叶子节点
    {    
        mi[k]=v;                //修改叶子节点
        return;
    }
    int mid=(l+r)/2;
    change(k*2+1,mid+1,r,x,v);      //修改右子区间
    change(k*2,l,mid,x,v);          //修改左子区间
    mi[k]=min(mi[k*2],mi[k*2+1]);   //更新相关的值
}
</code></pre>
<p><strong>延迟标记</strong></p>
<p>有时我们需要解决的不只是单点修改区间询问，而是区间修改区间询问。以区间内所有数同时加上一个值，以及单点询问某位置的值为例。考虑在每个节点上维护一个值 <code>add</code> ，表示这个节点所对应的区间内的所有数都加上了 <code>add</code> 。区间修改时将区间拆成许多子区间，并在线段树对应的节点上修改。</p>
<p>根节点到叶节点 <span class="arithmatex">\([i,i]\)</span> 的路径上会经过所有包含 <span class="arithmatex">\(i\)</span> 点的区间所对应的节点，并且路径上所有点也都包含 <span class="arithmatex">\(i\)</span> 这个位置，因此我们将所有路径经过的节点的 <code>add</code> 加起来就是位置 <span class="arithmatex">\(i\)</span> 目前的值。</p>
<pre><code class="language-cpp">//区间修改 + 标记
void modify(int k,int l,int r,int x,int y,int v)    //区间[x,y]内所有数加上v
{
    if(l&gt;y || r&lt;x)
        return;             //若完全无交集，直接退出
    if(l&gt;= x &amp;&amp; r&lt;=y)       //完全包含
    {
        add[k]+=v;          //标记
        return;
    }
    int mid=l+r&gt;&gt;1;
    modify(k*2,l,mid,x,y,v);
    modify(k*2+1,mid+1,r,x,y,v);
}
//单点查询 + 标记
int query(int k,int l,int r,int p)
{
    if(l==r)
        return add[k];      //叶子节点  
    int mid=(l + r)/2;    
    if(p&lt;=mid) 
        return query(k*2,l,mid,p)+add[k];  
    else
        return query(k*2+1,mid+1,r,p)+add[k];    
    //根节点到叶子节点[p,p]的路径上所有点的add的sum之和就是答案
}
</code></pre>
<p>再回到区间修改区间查询。</p>
<p>此时上面的那种标记的方法也不能直接使用，因为对这个区间内的数有影响的节点不再只有 <code>O(logn)</code> 个，而是可能有 <code>O(n)</code> 个。</p>
<p>考虑将单点修改区间询问与区间修改单点询问的方法结合起来，对线段树每个节点维护一个标记值 <code>add</code> ，表示区间内所有数加上了 <code>add</code> ，并且维护区间内所有数的和 <code>sum</code> ，这样修改与询问时，都能将区间拆为 <code>O(logn)</code> 个小区间并在对应的节点上进行处理。</p>
<p><strong>标记下传</strong></p>
<p>修改操作时我们找到对应的节点，修改 <code>add</code> ，并且更新节点的 <code>sum</code> 值。</p>
<p>此节点的祖先都能用 <code>sum[k]=sum[k*2]+sum[k*2+1]</code> 来得到当前修改后正确的区间和。但是子节点的区间和我们无法立即更新。</p>
<p>解决的方案是当我们需要用到这些子节点的信息时再进行更新。就是当我们要从某个节点递归下去时，将当前节点的add值下传，更新两个子节点的 <code>add</code> 与 <code>sum</code> 值，并将当前节点的 <code>add</code> 值清零。</p>
<p>这样操作后，当我们访问到一个节点时，根节点到它的路径上的标记值影响，都已经通过标记下传操作更新到它的 <code>sum</code> 上了。因此它的 <code>sum</code> 值就是现在它所对应的区间的和。</p>
<p>需要注意的就是当需要递归子节点时一定要将标记下传，保证访问某个节点时，它的祖先节点不存在任何标记。</p>
<p>总时间复杂度仍然是 <code>O(mlogn)</code> 。</p>
<pre><code class="language-cpp">//标记
void Add(int k,int l,int r,int v)   //给定区间[l,r]所有数加上v
{
    add[k]+=v;                      //打标记
    sum[k]+=(r-l+1)*v;              //维护对应的区间和  
    return;
}
//标记下传
void pushdown(int k,int l,int r,int mid)  
{
    if(add[k]==0)
        return;                     //若没有标记，就不用考虑
    Add(k*2,l,mid,add[k]);          //下传到左子树
    Add(k*2+1,mid+1,r,add[k]);      //下传到右子树
    add[k]=0;                       //清零标记
}
//区间加 - 标记
void modify(int k,int l,int r,int x,int y,int v)    //给定区间[x,y]所有数加上v
{
    if(l&gt;=x &amp;&amp; r&lt;=y)
        return Add(k,l,r,v);
    int mid=l+r&gt;&gt;1;
    pushdown(k,l,r,mid);                    //注意到达每一个节点都要下传标记
    if(x&lt;=mid)
        modify(k*2,l,mid,x,y,v);
    if(mid&lt;y)
        modify(k*2+1,mid+1,r,x,y,v);    
    sum[k]=sum[k*2]+sum[k*2+1];             //下传后更新当前正确的sum值
} 
//区间查询 - 标记
int query(int k,int l,int r,int x,int y)        //询问区间[x,y]的和
{
    if(l&gt;=x &amp;&amp; r&lt;=y)
        return sum[k];
    int mid=l+r&gt;&gt;1,res=0;
    pushdown(k,l,r,mid);                        //下传标记
    if(x&lt;=mid)
        res+=query(k*2,l,mid,x,y);
    if(mid&lt;y)
        res+=query(k*2+1,mid+1,r,x,y);
    //这里不需要更新区间和，因为子节点没有发生修改
    return res;
}
</code></pre>
<h2 id="_5">参考代码</h2>
<p>区间修改，区间查询（指针版）</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

struct Node{
    int Left,Right;                 //左右端点 
    Node *LeftChild,*RightChild;    //左右孩子 
    int sum,delta;                  //维护整棵子树上的数之和 + lazy-tag（懒标记）
}node;

void build(Node *cur,int l,int r)       //构造 
{
    cur-&gt;Left=l;    //区间左端点
    cur-&gt;Right=r;   //区间右端点
    cur-&gt;sum=0;     //(*)维护一个sum存放整棵子树上的数之和
    if(l+1&lt;r)       //如果不是初等区间，那么继续递归构造
    {
        cur-&gt;LeftChild=new Node;
        cur-&gt;RightChild=new Node;
        build(cur-&gt;LeftChild,l,(l+r)/2);
        build(cur-&gt;RightChild,(l+r)/2,r);
    }
    else
        cur-&gt;LeftChild=cur-&gt;RightChild=NULL;
} 

void update(Node *cur)
{
    cur-&gt;LeftChild-&gt;sum+=cur-&gt;delta*(cur-&gt;LeftChild-&gt;Right-cur-&gt;LeftChild-&gt;Left);       //左孩子的值更新 
    cur-&gt;RightChild-&gt;sum+=cur-&gt;delta*(cur-&gt;RightChild-&gt;Right-cur-&gt;RightChild-&gt;Left);    //右孩子的值更新 
    cur-&gt;LeftChild-&gt;delta+=cur-&gt;delta;      //标记下传 
    cur-&gt;RightChild-&gt;delta+=cur-&gt;delta;     //标记下传
    cur-&gt;delta=0;                           //标记清除 
}

int query(Node *cur,int l,int r)        //查询 
{
    if(l&lt;=cur-&gt;Left &amp;&amp; cur-&gt;Right&lt;=r+1) //如果查询区间覆盖了当前节点 =&gt;  l  c-&gt;L c-&gt;R  r
        return cur-&gt;sum;                //                  即当前节点在输入的范围内 
    else
    {
        if(cur-&gt;delta!=0)       //(*)查询时也需要信息下传
            update(cur);
        int ans=0;      //记录左右子树 sum 的和 
        if(l&lt;(cur-&gt;Left+cur-&gt;Right)/2)  //如果查询到了当前节点左孩子 即 其有一部分在左子树 
            ans+=query(cur-&gt;LeftChild,l,r);     //继续往下搜
        if(r&gt;=(cur-&gt;Left+cur-&gt;Right)/2) //同理
            ans+=query(cur-&gt;RightChild,l,r);
        return ans;
    } 
}

void change(Node *cur,int l,int r,int delta)    //修改 
{
    if(l&lt;=cur-&gt;Left &amp;&amp; cur-&gt;Right&lt;=r+1) //如果被修改的区间覆盖了当前节点 =&gt;  l  c-&gt;L c-&gt;R  r
    {
        cur-&gt;sum+=delta*(cur-&gt;Right-cur-&gt;Left);     //(*)更新sum
        cur-&gt;delta+=delta;                          //(*)累积修改，暂不下传 
    }
    else
    {
        if(cur-&gt;delta!=0)       //(*)如果有待下传的累积
            update(cur);        //标记下传
        if(l&lt;(cur-&gt;Left+cur-&gt;Right)/2)  //如果要修改当前节点左孩子 即 其有一部分在左子树 
            change(cur-&gt;LeftChild,l,r,delta);
        if(r&gt;=(cur-&gt;Left+cur-&gt;Right)/2) //同理
            change(cur-&gt;RightChild,l,r,delta);
        cur-&gt;sum=cur-&gt;LeftChild-&gt;sum+cur-&gt;RightChild-&gt;sum;      //(*)注意别漏了
                                    //递归结束后需要用子树的信息来更新当前节点 
    }
}

int main()
{
    char ch;
    int l,r,x;
    build(&amp;node,1,5);   //构造，左闭右开区间 [1,101)
    while(1)
    {
        cin&gt;&gt;ch;
        if(ch=='c')     //Change
        {
            scanf(&quot;%d %d %d&quot;,&amp;l,&amp;r,&amp;x);
            change(&amp;node,l,r,x);    //修改: 将 l~r 加上y
        }
        if(ch=='q')     //Query
        {
            scanf(&quot;%d %d&quot;,&amp;l,&amp;r);
            printf(&quot;%d\n&quot;,query(&amp;node,l,r));
        }
//      printf(&quot;%d\n%d %d\n&quot;,node.sum,node.LeftChild-&gt;sum,node.RightChild-&gt;sum);    //node的左右端点值    检查     [1,5)
//      printf(&quot;%d %d &quot;,node.LeftChild-&gt;LeftChild-&gt;sum,node.LeftChild-&gt;RightChild-&gt;sum);            //     [1,3)       [3,5)
//      printf(&quot;%d %d\n&quot;,node.RightChild-&gt;LeftChild-&gt;sum,node.RightChild-&gt;RightChild-&gt;sum);         //  [1,2) [2,3) [3,4) [4,5)
    }
}
</code></pre>
<hr />
<p><em>注：部分资料来源于百度百科</em></p>
<hr />
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</p>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../03_BinaryIndexedTree/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 树状数组" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              树状数组
            </div>
          </div>
        </a>
      
      
        
        <a href="../../03_Graph/01_MST/" class="md-footer__link md-footer__link--next" aria-label="Next: 最小生成树 MST" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              最小生成树 MST
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>