
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.4.2">
    
    
      
        <title>素数的判定 - LinJHS's Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="LinJHS&#39;s Docs" class="md-header__button md-logo" aria-label="LinJHS's Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LinJHS's Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              素数的判定
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="LinJHS&#39;s Docs" class="md-nav__button md-logo" aria-label="LinJHS's Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LinJHS's Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Welcome to LinJHS's Docs
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Acm
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Acm" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Acm
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../acm/" class="md-nav__link">
        ACM
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          01 String
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="01 String" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          01 String
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01_String/01_TrieTree/" class="md-nav__link">
        Trie 树
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01_String/02_KMP/" class="md-nav__link">
        KMP 算法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01_String/03_AC-Automaton/" class="md-nav__link">
        AC 自动机
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01_String/04_Hash/" class="md-nav__link">
        哈希和哈希表
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          02 Tree
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="02 Tree" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          02 Tree
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Tree/01_LCA/" class="md-nav__link">
        求 LCA（最近公共祖先）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Tree/02_RMQ/" class="md-nav__link">
        RMQ 问题（区间最值问题）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Tree/03_BinaryIndexedTree/" class="md-nav__link">
        树状数组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Tree/04_SegmentTree/" class="md-nav__link">
        线段树
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          03 Graph
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="03 Graph" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          03 Graph
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Graph/01_MST/" class="md-nav__link">
        最小生成树 MST
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Graph/02_ShortPath/" class="md-nav__link">
        最短路问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Graph/03_StronglyConnectedComponents/" class="md-nav__link">
        强连通分量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Graph/04_DFS-Tree/" class="md-nav__link">
        DFS 树
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Graph/05_CutVertexAndCutEdge/" class="md-nav__link">
        割点和桥
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Graph/06_BiconnectedComponent/" class="md-nav__link">
        双连通分量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Graph/07_BipartiteGraph/" class="md-nav__link">
        二分图
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          04 ComputationalGeometry
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="04 ComputationalGeometry" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          04 ComputationalGeometry
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04_ComputationalGeometry/01_ConvexHull/" class="md-nav__link">
        凸包（Convex Hull）
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          05 NumberTheory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="05 NumberTheory" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          05 NumberTheory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          素数的判定
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        素数的判定
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    简介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    埃式筛法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    欧拉筛法
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Ctf
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ctf" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ctf
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/ctf/" class="md-nav__link">
        CTF
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Assemble
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Assemble" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Assemble
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/assemble/01/" class="md-nav__link">
        寄存器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/assemble/02/" class="md-nav__link">
        汇编常用指令
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/assemble/03/" class="md-nav__link">
        汇编详解
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/assemble/04/" class="md-nav__link">
        程序内存布局
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Wp
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Wp" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Wp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ctf/wp/2022-10_TSCTF-J/" class="md-nav__link">
        TSCTF-J WP
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Tmp
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tmp" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tmp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tmp/220922/" class="md-nav__link">
        Unit 1 Never Judge by Appearances Part 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tmp/220929/" class="md-nav__link">
        Unit 1 Part 2 Text A A Friend in Need
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tmp/221006/" class="md-nav__link">
        Unit 1 Part 2 Text A A Friend in Need
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tmp/221013/" class="md-nav__link">
        Unit 2 Part 2 Text A The Land of the Lock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tmp/221020/" class="md-nav__link">
        Unit 2 Part 2 Text A The Land of the Lock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tmp/221027-1/" class="md-nav__link">
        Unit 2 Part 2 Text A The Land of the Lock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tmp/221027-2/" class="md-nav__link">
        Unit 3 Part 2 Text A My Misspent Youth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tmp/221103/" class="md-nav__link">
        Unit 3 Part 2 Text A My Misspent Youth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tmp/221110/" class="md-nav__link">
        Unit 4 Part 2 Text A Learning, Chinese-style
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    简介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    埃式筛法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    欧拉筛法
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="_1">素数的判定</h1>
<h2 id="_2">简介</h2>
<p>素数又称质数，是指一个大于 <span class="arithmatex">\(1\)</span> 的正整数，如果除了 <span class="arithmatex">\(1\)</span> 和它本身以外，没有其他的约数，例如 <span class="arithmatex">\(2,3,5,7,3021377\)</span> 等，反之就是合数。<span class="arithmatex">\(1\)</span> 既不是素数也不是合数。</p>
<p>素数就像整数世界里的原子，整个整数世界都是由这些素数原子组成的，比如 <span class="arithmatex">\(15=3\times 5\)</span> ，<span class="arithmatex">\(121=11\times 11\)</span> 等等。有关素数的问题是数论研究的主要课题，我国著名数学家华罗庚教授及陈景润、王元研究员、潘承洞教授等对素论的研究都有重要贡献.</p>
<p>早在 2000 多年前的古希腊，伟大的数学家欧几里德就用反证法证明了：素数有无穷多个。在他的不朽名著《几何原本》第四卷命题 20 中是这样叙述的：预先给定几个素数，则有比他们更多的素数。他是这样证明的：设 <span class="arithmatex">\(a,b,c\)</span> 是给定的素数，构造一个新的数 <span class="arithmatex">\(t=a\times b\times c+1\)</span> ，则已有的素数 <span class="arithmatex">\(a,b,c\)</span> 均不能整除 <span class="arithmatex">\(t\)</span> ，所以要么 <span class="arithmatex">\(t\)</span> 本身就是素数，此时 <span class="arithmatex">\(t\)</span> 不等于 <span class="arithmatex">\(a,b,c\)</span> 中任意一个数；要么 <span class="arithmatex">\(t\)</span> 能被不同于 <span class="arithmatex">\(a,b,c\)</span> 的某一个素数整除，因此必然存在一个素数力不同于已有的素数 <span class="arithmatex">\(a,b,c\)</span> 。例如：<span class="arithmatex">\(2\times 3\times 5+1=31,3\times 5\times 7+1=106=2\times 53\)</span> 。也就是说，有了 <span class="arithmatex">\(n\)</span> 个素数，就可以构造出第 <span class="arithmatex">\(n+1\)</span> 个素数，因此素数有无穷多个。</p>
<h2 id="_3">埃式筛法</h2>
<p>对于数据范围比较大的情况下，需要找出所有素数，可以采用“筛选法”求出“素数
表”。具体方法如下：</p>
<ol>
<li>先将 <span class="arithmatex">\(2\sim N\)</span> 之间的所有数写在纸上：<span class="arithmatex">\(2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,24,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40\cdots\)</span></li>
<li>在 <span class="arithmatex">\(2\)</span> 的上面画一个圆圈，然后划去 <span class="arithmatex">\(2\)</span> 的其他倍数；</li>
<li>第一个既未画圈又没有被划去的数是 <span class="arithmatex">\(3\)</span>，将它画圈，再划去 <span class="arithmatex">\(3\)</span> 的其他倍数；</li>
<li>现在既未画圈又没有被划去的第一个数是 <span class="arithmatex">\(5\)</span> ，将它画圈，并划去 <span class="arithmatex">\(5\)</span> 的其他倍数……</li>
<li>依次类推，一直到所有小于或等于 <span class="arithmatex">\(N\)</span> 的各数都画了圈或划去为止。这时，表中画了圈的以及未划去的那些数正好就是小于 <span class="arithmatex">\(N\)</span> 的素数。实现代码如下：</li>
</ol>
<pre><code class="language-cpp">//埃式筛法
#include &lt;bits/stdc++.h&gt;
using namespace std;

bool isprime[10000000];

void sieve(int n)
{
    memset(isprime,true,sizeof(isprime));
    for(int i=2;i*i&lt;=n;i++)
    {
        if(isprime[i])
        {
            for(int j=i*i;j&lt;=n;j+=i)
                if(isprime[j])
                    isprime[j]=false;
        }
    }
} 

int main()
{
    int n;
    scanf(&quot;%d&quot;,&amp;n);
    sieve(n);
    for(int i=2;i&lt;=n;i++)
        if(isprime[i])
            printf(&quot;%d &quot;,i);
    return 0;
}
</code></pre>
<h2 id="_4">欧拉筛法</h2>
<p>仔细分析上述代码发现，这种方法会造成重复筛除合数，影响效率。比如 <span class="arithmatex">\(30\)</span> ，在 <span class="arithmatex">\(i=2\)</span> 的时候，<span class="arithmatex">\(k=2\times 15\)</span> 筛了一次；在 <span class="arithmatex">\(i=5,k=5\times 6\)</span> 的时候又筛了一次。所以，也就有了“快速线性筛法”。快速线性筛法没有冗余，不会重复筛除一个数，所以“几乎”是线性的，虽然从代码上分析，时间复杂度并不是 <code>O(n)</code> 。先看实现代码：</p>
<pre><code class="language-cpp">//欧拉筛法
#include &lt;bits/stdc++.h&gt;
using namespace std;

bool isprime[10000000];
int prime[5000000];

void Euler_sieve(int n)
{
    memset(isprime,true,sizeof(isprime));
    prime[0]=0;
    for(int i=2;i&lt;=n;i++)
    {
        if(isprime[i])
            prime[++prime[0]]=i;
        for(int j=1;j&lt;=prime[0] &amp;&amp; i*prime[j]&lt;=n;j++)
        {
            isprime[i*prime[j]]=false;
            if(i%prime[j]==0)
                break;
        }
    }
} 

int main()
{
    int n;
    scanf(&quot;%d&quot;,&amp;n);
    Euler_sieve(n);
    for(int i=1;i&lt;=prime[0];i++)
        printf(&quot;%d &quot;,prime[i]);
    return 0;
}
</code></pre>
<p>首先，先明确一个条件，任何合数都能表示成一系列素数的积。</p>
<ol>
<li>如果 <span class="arithmatex">\(i\)</span> 是素数的话，那简单，一个大的素数 <span class="arithmatex">\(i\)</span> 乘以不大于 <span class="arithmatex">\(i\)</span> 的素数，这样筛除的数跟之前的是不会重复的。筛出的数都是 <span class="arithmatex">\(n=p_1\times p_2\)</span>的形式，<span class="arithmatex">\(p_1\)</span> 和 <span class="arithmatex">\(p_2\)</span> 不相等；</li>
<li>如果 <span class="arithmatex">\(i\)</span> 是合数，此时 <span class="arithmatex">\(i\)</span> 可以表示成递增素数相乘 <span class="arithmatex">\(i=p_1\times p_2\times \cdots \times  p_n\)</span> ，<span class="arithmatex">\(p_i\)</span> 都是素数 <span class="arithmatex">\((2\leq i\leq n),p_i\leq p_j(i\leq j)\)</span> ，<span class="arithmatex">\(p_1\)</span> 是最小的系数。</li>
</ol>
<p>根据上述代码，当 <span class="arithmatex">\(p_1==\text{prime}[j]\)</span> 的时候，筛除就终止了，也就是说，只能筛出不大于 <span class="arithmatex">\(p_1\)</span> 的质数<span class="arithmatex">\(\times i\)</span> 。</p>
<p>我们可以直观地举个例子。<span class="arithmatex">\(i=2\times 3\times 5\)</span> ，此时能筛除 <span class="arithmatex">\(2\times i\)</span>，不能筛除 <span class="arithmatex">\(3\times i\)</span> ，如果能筛除 <span class="arithmatex">\(3\times i\)</span> 的话，当 <span class="arithmatex">\(i'=3\times 3\times 5\)</span> 时，筛除 <span class="arithmatex">\(2\times i'\)</span> 就和前面重复了。</p>
<p>当然，还有 2 个结论是可以证明的：</p>
<ol>
<li>一个数不会被重复筛除；</li>
<li>合数肯定会被筛除。</li>
</ol>
<hr />
<p>参考资料：</p>
<ol>
<li>林厚从《信息学奥赛 之 数学一本通》</li>
</ol>
<hr />
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</p>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../04_ComputationalGeometry/01_ConvexHull/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 凸包（Convex Hull）" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              凸包（Convex Hull）
            </div>
          </div>
        </a>
      
      
        
        <a href="../../../ctf/ctf/" class="md-footer__link md-footer__link--next" aria-label="Next: CTF" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              CTF
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>