
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.4.2">
    
    
      
        <title>**第 3 章 向量代数、平面与直线** - LinJHS's Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LinJHS&#39;s Docs" class="md-header__button md-logo" aria-label="LinJHS's Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LinJHS's Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              **第 3 章 向量代数、平面与直线**
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LinJHS&#39;s Docs" class="md-nav__button md-logo" aria-label="LinJHS's Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LinJHS's Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome to LinJHS's Docs
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Acm
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Acm" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Acm
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../acm/acm/" class="md-nav__link">
        ACM
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          01 String
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="01 String" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          01 String
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../acm/01_String/01_TrieTree/" class="md-nav__link">
        Trie 树
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../acm/01_String/02_KMP/" class="md-nav__link">
        KMP 算法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../acm/01_String/03_AC-Automaton/" class="md-nav__link">
        AC 自动机
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../acm/01_String/04_Hash/" class="md-nav__link">
        哈希和哈希表
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          02 Tree
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="02 Tree" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          02 Tree
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../acm/02_Tree/01_LCA/" class="md-nav__link">
        求 LCA（最近公共祖先）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../acm/02_Tree/02_RMQ/" class="md-nav__link">
        RMQ 问题（区间最值问题）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../acm/02_Tree/03_BinaryIndexedTree/" class="md-nav__link">
        树状数组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../acm/02_Tree/04_SegmentTree/" class="md-nav__link">
        线段树
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          03 Graph
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="03 Graph" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          03 Graph
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../acm/03_Graph/01_MST/" class="md-nav__link">
        最小生成树 MST
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../acm/03_Graph/02_ShortPath/" class="md-nav__link">
        最短路问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../acm/03_Graph/03_StronglyConnectedComponents/" class="md-nav__link">
        强连通分量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../acm/03_Graph/04_DFS-Tree/" class="md-nav__link">
        DFS 树
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../acm/03_Graph/05_CutVertexAndCutEdge/" class="md-nav__link">
        割点和桥
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../acm/03_Graph/06_BiconnectedComponent/" class="md-nav__link">
        双连通分量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../acm/03_Graph/07_BipartiteGraph/" class="md-nav__link">
        二分图
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          04 ComputationalGeometry
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="04 ComputationalGeometry" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          04 ComputationalGeometry
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../acm/04_ComputationalGeometry/01_ConvexHull/" class="md-nav__link">
        凸包（Convex Hull）
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          05 NumberTheory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="05 NumberTheory" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          05 NumberTheory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../acm/05_NumberTheory/prime/" class="md-nav__link">
        素数的判定
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Ctf
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ctf" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ctf
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ctf/ctf/" class="md-nav__link">
        CTF
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Assemble
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Assemble" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Assemble
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ctf/assemble/01/" class="md-nav__link">
        寄存器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ctf/assemble/02/" class="md-nav__link">
        汇编常用指令
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ctf/assemble/03/" class="md-nav__link">
        汇编详解
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ctf/assemble/04/" class="md-nav__link">
        程序内存布局
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Wp
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Wp" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Wp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ctf/wp/2022-10_TSCTF-J/" class="md-nav__link">
        TSCTF-J WP
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Tmp
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tmp" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tmp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          **第 3 章 向量代数、平面与直线**
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        **第 3 章 向量代数、平面与直线**
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1 向量及其线性运算
  </a>
  
    <nav class="md-nav" aria-label="3.1 向量及其线性运算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    方向角和方向余弦
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    3.2 向量的数量积、向量积、混合积
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    3.3 平面及其方程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    3.4 空间直线的方程
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1 向量及其线性运算
  </a>
  
    <nav class="md-nav" aria-label="3.1 向量及其线性运算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    方向角和方向余弦
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    3.2 向量的数量积、向量积、混合积
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    3.3 平面及其方程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    3.4 空间直线的方程
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="3"><strong>第 3 章 向量代数、平面与直线</strong></h1>
<h2 id="31">3.1 向量及其线性运算</h2>
<p><strong>定理 1</strong> 两个向量 <span class="arithmatex">\(\overrightarrow\alpha,\overrightarrow\beta\)</span> 共线的充分必要条件是存在不全为零的数 <span class="arithmatex">\(\lambda,\mu\)</span> ，使 <span class="arithmatex">\(\lambda\overrightarrow\alpha+\mu\overrightarrow\beta=\overrightarrow 0\)</span></p>
<p><strong>定理 2</strong> 三个向量 <span class="arithmatex">\(\overrightarrow\alpha,\overrightarrow\beta,\overrightarrow\gamma\)</span> 共面的充分必要条件是存在不全为零的数 <span class="arithmatex">\(k_1,k_2,k_3\)</span> ，使 <span class="arithmatex">\(k_1\overrightarrow\alpha+k_2\overrightarrow\beta+k_3\overrightarrow\gamma=\overrightarrow 0\)</span></p>
<p><strong>推论</strong> 设向量 <span class="arithmatex">\(\overrightarrow\alpha,\overrightarrow\beta\)</span> 不共线，若 <span class="arithmatex">\(\overrightarrow\alpha,\overrightarrow\beta,\overrightarrow\gamma\)</span> 共面，则存在唯一的实数组 <span class="arithmatex">\(k_1,k_2\)</span> ，使 <span class="arithmatex">\(\overrightarrow\gamma=k_1\overrightarrow\alpha+k_2\overrightarrow\beta\)</span></p>
<h3 id="_1">方向角和方向余弦</h3>
<div class="arithmatex">\[
(\cos\alpha,\cos\beta,\cos\gamma)=\frac{1}{|\overrightarrow r|}(x,y,z)=\frac{\overrightarrow r}{|\overrightarrow r|}
\]</div>
<div class="arithmatex">\[
\cos^2\alpha+\cos^2\beta+\cos^2\gamma=1
\]</div>
<h2 id="32">3.2 向量的数量积、向量积、混合积</h2>
<div class="arithmatex">\[
\overrightarrow\alpha\times\overrightarrow\beta=
\begin{vmatrix}
\overrightarrow i &amp; \overrightarrow j &amp; \overrightarrow k \\
x_1 &amp; y_1 &amp; z_1 \\
x_2 &amp; y_2 &amp; z_2
\end{vmatrix}
\]</div>
<div class="arithmatex">\[
(\overrightarrow\alpha,\overrightarrow\beta,\overrightarrow\gamma)=
\begin{vmatrix}
x_1 &amp; y_1 &amp; z_1 \\
x_2 &amp; y_2 &amp; z_2 \\
x_3 &amp; y_3 &amp; z_3
\end{vmatrix}
\]</div>
<h2 id="33">3.3 平面及其方程</h2>
<p>平面的一般方程：</p>
<div class="arithmatex">\[
Ax+By+Cz+D=0
\]</div>
<p>两平面的夹角：</p>
<div class="arithmatex">\[
\cos\theta=\frac{|\overrightarrow{n_1}\cdot\overrightarrow{n_2}|}{|\overrightarrow{n_1}||\overrightarrow{n_2}|}
\]</div>
<p>点到平面的距离：</p>
<div class="arithmatex">\[
d=\frac{|\overrightarrow{PP_0}\cdot\overrightarrow{n}|}{|\overrightarrow{n}|}
\]</div>
<h2 id="34">3.4 空间直线的方程</h2>
<p>标准方程：</p>
<div class="arithmatex">\[
\frac{x-x_0}{l}=\frac{y-y_0}{m}=\frac{z-z_0}{n}
\]</div>
<p>其中，<span class="arithmatex">\(\overrightarrow{s}=(l,m,n)\)</span> 是直线的方向向量。</p>
<p>普通方程 / 一般方程：</p>
<div class="arithmatex">\[
\begin{cases}
A_1x+B_1y+C_1z+D_1=0 \\
A_2x+B_2y+C_2z+D_2=0
\end{cases}
\]</div>
<p>点到直线的距离：</p>
<div class="arithmatex">\[
d=\frac{|\overrightarrow{M_0M}\times\overrightarrow{s}|}{|\overrightarrow{s}|}
\]</div>
<p>两直线的夹角：</p>
<div class="arithmatex">\[
\cos\theta=\frac{|\overrightarrow{s_1}\cdot\overrightarrow{s_2}|}{|\overrightarrow{s_1}||\overrightarrow{s_2}|}
\]</div>
<p>直线与平面的夹角：</p>
<div class="arithmatex">\[
\sin\varphi=\frac{|\overrightarrow{n}\cdot\overrightarrow{s}|}{|\overrightarrow{n}||\overrightarrow{s}|}
\]</div>
<hr />
<h1 id="4"><strong>第 4 章 向量组的线性相关性</strong></h1>
<h2 id="41-n">4.1 n 维向量的概念及其线性运算</h2>
<h2 id="42">4.2 向量组的线性相关性</h2>
<p><strong>定理 1</strong> <span class="arithmatex">\(n\)</span> 维向量组 <span class="arithmatex">\(\overrightarrow{\alpha_1},\overrightarrow{\alpha_2},\cdots,\overrightarrow{\alpha_m}(m\geq 2)\)</span> 线性相关 <span class="arithmatex">\(\Leftrightarrow\)</span> 至少存在某个 <span class="arithmatex">\(\overrightarrow{\alpha_i}\)</span> 是其余向量的线性组合</p>
<p><strong>定理 2</strong> 如果向量组 <span class="arithmatex">\(\overrightarrow{\alpha_1},\overrightarrow{\alpha_2},\cdots,\overrightarrow{\alpha_m}\)</span> 线性无关，而向量组 <span class="arithmatex">\(\overrightarrow{\alpha_1},\overrightarrow\alpha_2,\cdots,\overrightarrow{\alpha_m},\overrightarrow{\beta}\)</span> 线性相关，则 <span class="arithmatex">\(\overrightarrow{\beta}\)</span> 可以用 <span class="arithmatex">\(\overrightarrow{\alpha_1},\overrightarrow{\alpha_2},\cdots,\overrightarrow{\alpha_m}\)</span> 线性表出，且表示法是唯一的。</p>
<h2 id="43">4.3 线性相关性的判别定理</h2>
<p><strong>定理 3</strong> 若 <span class="arithmatex">\(\overrightarrow{\alpha_1},\overrightarrow{\alpha_2},\cdots,\overrightarrow{\alpha_r}\)</span> 线性相关，则 <span class="arithmatex">\(\overrightarrow{\alpha_1},\overrightarrow{\alpha_2},\cdots,\overrightarrow{\alpha_r},\overrightarrow{\alpha_{r+1}},\cdots,\overrightarrow{\alpha_{m}}\)</span> 线性相关</p>
<p><strong>定理 4</strong> 设有两个向量组</p>
<div class="arithmatex">\[
\begin{split}
R:\overrightarrow{\alpha_j}=(a_{1j},a_{2j},\cdots,a_{nj})^T(j=1,2,\cdots,m) \\
S:\overrightarrow{\beta_j}=(a_{p_1j},a_{p_2j},\cdots,a_{p_nj})^T(j=1,2,\cdots,m)
\end{split}
\]</div>
<p>其中 <span class="arithmatex">\(p_1p_2\cdots p_n\)</span> 是自然数 <span class="arithmatex">\(1,2,\cdots,n\)</span> 的某个确定的排列，则向量组 R 和向量组 S 的线性相关性相同</p>
<p><strong>定理 5</strong> 设有两个向量组，它们的前 <span class="arithmatex">\(r\)</span> 个分量对应相同：</p>
<div class="arithmatex">\[
\begin{split}
R:\overrightarrow{\alpha_j}=(a_{1j},a_{2j},\cdots,a_{rj})^T(j=1,2,\cdots,m) \\
S:\overrightarrow{\beta_j}=(a_{1j},a_{2j},\cdots,a_{rj},a_{r+1,j})^T(j=1,2,\cdots,m)
\end{split}
\]</div>
<p>如果 <span class="arithmatex">\(\overrightarrow{\beta_1},\overrightarrow{\beta_2},\cdots,\overrightarrow{\beta_m}\)</span> 为线性相关组，则 <span class="arithmatex">\(\overrightarrow{\alpha_1},\overrightarrow{\alpha_2},\cdots,\overrightarrow{\alpha_m}\)</span> 必为线性相关组</p>
<p><strong>推论</strong> <span class="arithmatex">\(r\)</span> 维向量组的每个向量添上 <span class="arithmatex">\(n-r\)</span> 个分量，成为 <span class="arithmatex">\(n\)</span> 维向量组。若 <span class="arithmatex">\(r\)</span> 维向量组线性无关，则 <span class="arithmatex">\(n\)</span> 维向量组也线性无关。</p>
<p><strong>定理 6</strong> 向量组 <span class="arithmatex">\(\overrightarrow{\alpha_1},\overrightarrow{\alpha_2},\cdots,\overrightarrow{\alpha_m}\)</span> 线性相关的充分必要条件是它所构成的矩阵 <span class="arithmatex">\(A=(\overrightarrow{\alpha_1},\overrightarrow{\alpha_2},\cdots,\overrightarrow{\alpha_m})\)</span> 的秩小于向量的个数 <span class="arithmatex">\(m\)</span> ；该向量组线性无关的充分必要条件是 <span class="arithmatex">\(r(A)=m\)</span></p>
<p><strong>推论 1</strong> <span class="arithmatex">\(n\)</span> 个 <span class="arithmatex">\(n\)</span> 维向量线性无关的充分必要条件是它们构成的方阵的行列式不等于零</p>
<p><strong>推论 2</strong> 当 <span class="arithmatex">\(m&gt;n\)</span> 时，<span class="arithmatex">\(m\)</span> 个 <span class="arithmatex">\(n\)</span> 维向量 <span class="arithmatex">\(\overrightarrow{\alpha_1},\overrightarrow{\alpha_2},\cdots,\overrightarrow{\alpha_m}\)</span> 一定线性相关</p>
<h2 id="44">4.4 向量组的秩</h2>
<p><strong>定理 7</strong> 向量组 <span class="arithmatex">\(T\)</span> 与它的任意一个极大无关组等价，因而 <span class="arithmatex">\(T\)</span> 的任意两个极大无关组等价</p>
<p><strong>定理 8</strong> 设向量组 <span class="arithmatex">\(R\)</span> 的秩为 <span class="arithmatex">\(r\)</span> ，向量组 <span class="arithmatex">\(S\)</span> 的秩为 <span class="arithmatex">\(s\)</span> ，若向量组 <span class="arithmatex">\(R\)</span> 可由向量组 <span class="arithmatex">\(S\)</span> 线性表出，则必有 <span class="arithmatex">\(r\leq s\)</span></p>
<p><strong>推论 1</strong> 等价的向量组必有相同的秩</p>
<p><strong>推论 2</strong> 任意两个线性无关的等价向量组所含向量的个数相等</p>
<p><strong>定理 9</strong> 矩阵的秩等于它的列秩，也等于它的行秩</p>
<p><strong>定理 10</strong> 矩阵 <span class="arithmatex">\(A\)</span>  经过初等行变换化为矩阵 <span class="arithmatex">\(B\)</span> ，则 <span class="arithmatex">\(A\)</span> 的列向量组的任意部分组与 <span class="arithmatex">\(B\)</span> 的列向量组的对应部分组有相同的线性组合关系</p>
<h2 id="45">4.5 向量空间</h2>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../ctf/wp/2022-10_TSCTF-J/" class="md-footer__link md-footer__link--prev" aria-label="Previous: TSCTF-J WP" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              TSCTF-J WP
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>